<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Computer Science A</title>

    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- <svg width="500" height="500">
        <circle r="400" id="topCir" cx="50" cy="-120" fill="#00C2FF" />
    </svg> -->
    <!--Navbar-->
    <header style="background-color: #000045">
        <img src="./img/mhhs_logo.png" alt="" style="width: 90px;">
        <ul class="nav_links">
            <a href="index.html"><li>Home</li></a>
            <a href="cse.html"><li>CSE</li></a>
            <a href="csp.html"><li>AP CSP</li></a>
            <a href="csa.html"><li>AP CSA</li></a>
            <a href="advJava.html"><li>Adv Java Topics</li></a>
            <a href="clubs.html"><li>Clubs</li></a>

        </ul>

        <button class="btn" style="color: black; font-size: 12px;">
            Learn More
        </button>
    </header>
   
    <!--Navbar-->
    

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            top: 0;
        }

        .nav_links {
            list-style: none;
            margin-top: 10px;

        }

        .nav_links a {
            text-decoration: none;
            color: white;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 10px;
        }

        .btn {
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 30px;
            background-color: rgb(255, 255, 255);
            color: white;
        }
    </style>


    
    <div class="container mt-5"></div>

    <!-- footer -->
    <!-- <div class="text-center p-3" id="footer">Copyright Lammersville USD</div> -->

    <!--JS-->
    <script src="./t.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html>