<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Essentials</title>

    <!--CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;800&family=Raleway:wght@400;600;700&family=Roboto:wght@100;400;900&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- <svg width="500" height="500">
        <circle r="400" id="topCir" cx="50" cy="-120" fill="#00C2FF" />
    </svg> -->
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark mb-5" 
        style="
            width: 100%;
            background-color: #000045;
            font-size: 1.25vw;
            height: 13%;">
        <div class="container-fluid">
            <a class="navbar-brand " href="./index.html">
                <img src="./img/mhhs_logo.png" alt="" width="7%" height="7%" class="d-inline-block align-text-top">
            </a>

            <!-- this don't work rn -->
            <!-- collapse button -->
            <button 
                id="collapse_btn"
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" 
                class="navbar-toggler" 
                aria-controls="navbarNav" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- the options that will collapse -->
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav text-uppercase" style="position: absolute; right:2%">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="./index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./cse.html">CSE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./csp.html">AP CSP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./csa.html">AP CSA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./advJava.html">Adv Java Topics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./clubs.html">Clubs</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <section>

        <!-- Class Title section -->
        <div style="margin-top: 1px;" id="title-section-desktop">
            <div class="d-flex justify-content-center">
                <div>
                    <div class="rowFlex">
                        <img class="class-symbol-logo" src="/img/class_top_circle logo.svg"></img>

                        <div style="margin-left: 5%; width: 10vw;">
                            <h1 class="heading-title">AP CSA</h1>
                            <p class="heading-subhead">Mrs. Wone</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MOBILE VERSION -->
        <div style="margin-top: 1px;" id="title-section-mobile">
            <div class="d-flex justify-content-center">
                <center>
                    <img class="class-symbol-logo" src="/img/class_top_circle logo.svg"></img>
                        <div style="margin-left: 5%; width: 80vw;">
                            <h1 class="heading-title">AP CSA</h1>
                            <p class="heading-subhead" style="margin-top: 1vh;">Mrs. Wone</p>
                        </div>
                    </center>
            </div>
        </div>
        <!-- Class Title section END -->


        <!-- Class INFO section -->
        <div id = "class-stats-section-desktop">
            <div class="rowFlex">
                <div class="class-stats-box">
                    <center class="stats-info">
                        90+
                    </center>
                    <center class="stats-title">
                        Students
                    </center>

                    <center class="stats-info" style="margin-top: 1vh;">
                        3
                    </center>
                    <center class="stats-title">
                        Classes
                    </center>
                </div>

                <div class="class-info-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</div>

            </div>
        </div>

        <!-- MOBILE VERSION -->
        <div id = "class-stats-section-mobile">
            <div>
                    <div class="class-stats-box">
                        <center class="stats-info">
                            90+
                        </center>
                        <center class="stats-title">
                            Students
                        </center>
    
                        <center class="stats-info" style="margin-top: 1vh;">
                            3
                        </center>
                        <center class="stats-title">
                            Classes
                        </center>
                    </div>
    
                    <div class="class-info-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</div>

            </div>
    
        </div>
        <!-- Class INFO section END-->

        <!-- CIRCLES -->
        <div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>

        </div>
        <!-- CIRCLES END -->

        <!-- Projects Section -->
        <div style="margin-top: 15vh; margin-bottom: 10vh;">
            <center style="font-size: 40px; font-weight: 600;">Projects</center>

            <div class="d-flex justify-content-center" style="margin-top: 3vh;">

                <div class="grid-container">
                    <div class="grid-item">
                        <div class="project-item">
                            <div class="d-flex justify-content-center">
                                <img src="/img/undraw_feeling_proud_qne1.svg" class="project-image"></img>
                            </div>
                            <center class="project-name-tag">
                                Project Name
                            </center>
                        </div>
                    </div>
    
                    <div class="grid-item">
                        <div class="project-item">
                            <div class="d-flex justify-content-center">
                                <img src="/img/undraw_feeling_proud_qne1.svg" class="project-image"></img>
                            </div>
                            <center class="project-name-tag">
                                Project Name
                            </center>
                        </div>
                    </div>
    
                    <div class="grid-item">
                        <div class="project-item">
                            <div class="d-flex justify-content-center">
                                <img src="/img/undraw_feeling_proud_qne1.svg" class="project-image"></img>
                            </div>
                            <center class="project-name-tag">
                                Project Name
                            </center>
                        </div>
                    </div>
    
                    <div class="grid-item">
                        <div class="project-item">
                            <div class="d-flex justify-content-center">
                                <img src="/img/undraw_feeling_proud_qne1.svg" class="project-image"></img>
                            </div>
                            <center class="project-name-tag">
                                Project Name
                            </center>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Projects Section END-->

    </section>
    


    <style>

        html{
            overflow-x: hidden;
        }

        *{
            font-family: 'Roboto', sans-serif;
        }

        .rowFlex{
            display: flex;
        }

        .class-symbol-logo{
            height: 10vh;
            width: 10vh;
        }

        .heading-title{
            font-weight: 600;
            font-size: 50px;
        }

        .heading-subhead{
            margin-top: -10%;
            font-size: 25px;
        }

        .class-stats-box{
            min-height: 30vh;
            height: fit-content;
            width: 17vw;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-left: 5vw;
            margin-top: 5vh;
            border-radius: 10px;
            padding: 2%;
        }

        .class-info-box{
            height: 30vh;
            width: 70vw;
            margin-top: 5vh;
            margin-left: 3vw;
            background: rgba(144, 224, 239, 0.41);
            border-radius: 10px;
            padding: 2%;
            font-size: 20px;
        }

        .stats-info{
            font-size: 30px;
        }

        .stats-title{
            font-weight: 600;
            font-size: 30px;
        }

        .circle-1{
            background-color: #00C2FF;
            height: 40vh;
            width: 40vh;
            border-radius: 50%;
            z-index: -1;
            position: absolute;
            left: -10%;
            top: 10%;
        }

        .circle-2{
            background-color: #00C2FF;
            height: 45vh;
            width: 45vh;
            border-radius: 50%;
            z-index: -1;
            position: absolute;
            right: -10%;
            top: 90%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }


        .project-item{
            width: 15vw;
            height: 15vw;
            margin-left: 2vw;
            margin-top: 3vh;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;
        }

        .project-image{
            width: 80%;
            height: 80%;
            margin-top: 6%;
        }

        .project-name-tag{
            font-size: 23px;
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 300px) {
            #title-section-desktop{
                display: none;
            }

            #title-section-mobile{
                display: block;
            }

            #class-stats-section-desktop{
                display: none;
            }

            #class-stats-section-mobile{
                display: block;
            }

            .class-stats-box{
                width: 90vw;
                margin-left: 5vw;
                margin-top: 5vh;
                border-radius: 10px;
                padding-top: 5%;
            }

            .class-info-box{
                height: 30vh;
                width: 90vw;
                margin-top: 5vh;
                margin-left: 5vw;
                padding: 2%;
                font-size: 20px;
            }
        }


        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            #title-section-desktop{
                display: block;
            }

            #title-section-mobile{
                display: none;
            }

            #class-stats-section-desktop{
                display: block;
            }

            #class-stats-section-mobile{
                display: none;
            }

        }


        

    </style>

    <!-- footer -->
    <!-- <div class="text-center p-3" id="footer">Copyright Lammersville USD</div> -->

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html>